DB_HOST=34.101.93.251
DB_USER=root
DB_PASS=123
DB_NAME=capstone
DB_DIALECT=mysql

JWT_ACCESS_TOKEN_SECRET=secret_capstone123
JWT_ACCESS_TOKEN_LIFE=1h
JWT_REFRESH_TOKEN_SECRET=secret_capstone
JWT_REFRESH_TOKEN_LIFE=30d