steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--platform', 'linux/amd64', '-t', 'gcr.io/$PROJECT_ID/capstone-project-image', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/capstone-project-image']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'backend-capstone-service', '--image', 'gcr.io/$PROJECT_ID/capstone-project-image', '--region', 'asia-southeast1', '--platform', 'managed', '--port', '8000', '--allow-unauthenticated']
images:
  - 'gcr.io/$PROJECT_ID/capstone-project-image'
