step :
- name : 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'backend-service', '--image', 'gcr.io/$PROJECT_ID/capstone-project-image', '--region', 'asia-southeast2']
  branch: 'cloud_computing'